@import '~style/variables/colors';
@import '~style/variables/measurements';

.activity-stream {
  background: #fff;
  border-style: solid;
  grid-column-start: 2 span;

  .activity-stream-filter {
    padding: 10px 16px;
    border-bottom: 1px $inner-border-color solid;
    display: flex;
    justify-content: flex-end;

    .radio-button {
      &.active {
        .radio-button-label {
          &:after {
            background: $app-color-darkblue;
          }

          &.is-deal:after {
            background: $deal-color;
          }

          &.is-case:after {
            background: $case-color;
          }

          &.is-emailmessage:after {
            background: $email-color;
          }

          &.is-note:after {
            background: $note-color;
          }

          &.is-note,
          &.is-callrecord {
            &.pinned:after {
              background: $app-color-red;
            }

            &:after {
              background: $app-color-yellow;
            }
          }
        }
      }
    }
  }

  .activity-stream-list {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    position: relative;
    padding: 15px;
    margin-bottom: 25px;

    &:before {
      content: '';
      position: absolute;
      width: 4px;
      background: $app-bg-color;
      top: 5px;
      bottom: 0;
      left: 43px;
      z-index: 1;
    }

    &:after {
      content: '';
      position: absolute;
      width: 9px;
      height: 9px;
      bottom: 0px;
      left: 37px;
      border: 4px $lily-grey solid;
      background: #fff;
      z-index: 3;
    }

    .activity-stream-image {
      width: 54px;
      height: 54px;
      border-radius: 8px;
      border: 4px #fff solid;
      text-align: center;
      overflow: hidden;
      background: $app-bg-color;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: center;
      z-index: 2;

      img {
        width: 54px;
        height: 54px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      &.is-call {
        box-shadow: inset 0 0 0 2px $app-color-yellow;
        background: #fff;
      }

      .lilicon {
        font-size: 1.5em;
        margin-top: 0;
      }
    }

    .stream-item {
      display: inline-block;
      grid-column: 2;
      padding: 4px 0;
      min-height: 75px;

      .stream-item-header {
        color: $text-muted;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .stream-item-title {
        font-weight: 600;
        font-size: 1.1em;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        justify-content: space-between;

        > button {
          font-weight: 600;
          text-align: left;
          border: none;
        }

        &.collapsable {
          border: none;
          cursor: pointer;
          width: 100%;

          .lilicon {
            color: $text-muted;
            margin-right: 9px;
          }

          &:hover {
            .lilicon {
              color: $app-color-darkblue;
            }
          }
        }

        > a {
          color: #000;
        }

        .hl-interface-btn {
          font-size: initial;

          &.note-toggle {
            &:hover {
              color: $app-color-yellow;
            }
          }
        }
      }

      .stream-item-content {
        border: 1px $inner-border-color solid;
        // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
        border-radius: $base-border-radius;
        position: relative;
        margin-top: 5px;
        margin-bottom: 10px;

        .stream-item-extra-info {
          padding: 5px 10px;
          border-bottom: 1px $inner-border-color solid;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 45px;
        }

        .stream-item-body {
          background: $lily-white-tone;
          border-radius: $base-border-radius;
          padding: 10px;

          &.change-log {
            font-size: 0.95em;
          }
        }

        &.is-email {
          .stream-item-body {
            white-space: pre-line;
            word-break: break-word;
            max-height: 400px;
            overflow: scroll;
          }
        }

        &:before {
          border-top-left-radius: $base-border-radius;
          border-bottom-left-radius: $base-border-radius;
          content: '';
          position: absolute;
          top: 0px;
          bottom: 9px;
          left: -2px;
          background: $lily-grey;
          width: 4px;
          height: 100%;
        }

        &.is-deal:before {
          background: $deal-color;
        }

        &.is-case:before {
          background: $case-color;
        }

        &.is-email:before {
          background: $email-color;
        }

        &.is-note:before {
          background: $note-color;
        }

        &.is-note,
        &.is-call {
          &.pinned:before {
            background: $app-color-red;
          }

          &:before {
            background: $app-color-yellow;
          }
        }
      }
    }

    .stream-sub-items {
      padding: 15px 0;
      display: grid;
      grid-template-columns: 45px 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      position: relative;
      font-size: 0.95em;

      .activity-stream-image {
        width: 40px;
        height: 40px;
        border: 0;
        border-radius: 4px;

        img {
          width: 40px;
          height: 40px;
        }
      }

      .activity-stream-line {
        left: 21px;
        width: 3px;
      }
    }
  }

  .activity-stream-indicator {
    content: ' ';
    display: block;
    background-color: #fff;
    border-radius: 50%;
    border: 4px solid $lily-grey;
    width: 16px;
    height: 16px;
    align-self: center;
    justify-self: center;
    z-index: 2;
  }

  .activity-stream-category {
    padding: 7px 10px;
    background: $app-bg-color;
    color: $app-color-darkblue;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    border-radius: $base-border-radius;
    cursor: pointer;
    display: flex;
    justify-content: space-between;

    &:after {
      position: absolute;
      left: -8px;
      top: 10px;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 8px 7px 0;
      border-color: transparent $app-bg-color transparent transparent;
    }
  }

  .change-log {
    .change-related {
      border-collapse: separate;
      border-spacing: 10px;
      margin-top: 10px;

      tbody {
        td:first-child {
          font-weight: bold;
          width: 15%;
        }

        .change-item {
          border: 1px solid $lily-grey;
          border-radius: $base-border-radius;
          padding: 4px 8px;
          width: 40%;
          vertical-align: middle;
          background: #fff;

          &.change-before {
            border-left: 4px solid $app-color-red;
          }

          &.change-after {
            border-left: 4px solid $app-color-mint;
          }

          &.change-empty {
            background: #f5f5f5;
            border: 1px solid $lily-grey;
          }
        }
      }

      .change-items {
        margin-bottom: 0;
        margin-left: 25px;
        width: 60%;
      }
    }
  }

  textarea {
    min-height: 100px;
    max-height: 500px;
  }
}
